# DnaDoBrasil

./: .gitignore  DnaBrasilFront.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebApp/ApiClient/: AlunoClient.cs  AmbienteClient.cs  AtividadeClient.cs  AulaClient.cs  CategoriaClient.cs  CertificadoClient.cs  ComunidadeClient.cs  ConfiguracaoSistemaClient.cs  ConsumoAlimentarClient.cs  ContratoClient.cs  ControleAcessoAulaClient.cs  ControleMaterialClient.cs  ControleMaterialEstoqueSaidaClient.cs  ControleMensalEstoqueClient.cs  ControlePresencaClient.cs  CursoClient.cs  DadosClient.cs  DashboardClient.cs  DashboardEadClient.cs  DeficienciaClient.cs  DependenciaClient.cs  DisciplinaClient.cs  DivisaoAdministrativaClient.cs  DnaApiClient.cs  EncaminhamentoClient.cs  EscolaridadeClient.cs  EstruturaClient.cs  EventoClient.cs  FomentoClient.cs  GrupoMaterialClient.cs  LaudoClient .cs  LinhaAcaoClient.cs  LocalidadeClient.cs  MaterialClient.cs  MatriculaClient.cs  MetricaImcClient.cs  ModalidadeClient.cs  ModuloClient.cs  ModuloEadClient.cs  NotaClient.cs  (+22 more)
WebApp/Authorization/: CustomAuthorization.cs
WebApp/Configuration/: SendGridSettings.cs  SmtpClientSettings.cs
WebApp/Controllers/: AlunoController.cs  AmbienteController.cs  AtividadeController.cs  AulaController.cs  BaseController.cs  BemVindo.cs  BemVindoController.cs  CadeiaProdutivaController.cs  CarteirinhaController.cs  CategoriaController.cs  CertificadoController.cs  ComunidadeController.cs  ContratoController.cs  ControleAcessoAulaController.cs  ControleMaterialController.cs  ControleMaterialEstoqueSaidaController.cs  ControleMensalEstoqueController.cs  ControlePresencaController.cs  CursoController.cs  DashboardController.cs  DashboardEadController.cs  DeficienciaController.cs  DisciplinaController.cs  DivisaoAdministrativaController.cs  EncaminhamentoController.cs  EscolaridadeController.cs  EstruturaController.cs  EventoController.cs  FomentoController.cs  FuncionalidadeController.cs  GrupoMaterialController.cs  HomeController.cs  LaudoController.cs  LinhaAcaoController.cs  LocalidadeController.cs  MaterialController.cs  MetricaImcController.cs  ModalidadeController.cs  ModuloController.cs  ModuloEadController.cs  (+20 more)
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebApp/Dto/: AlunoDto.cs  AlunoIndexDto.cs  AlunosFilterDto.cs  AmbienteDto.cs  AtividadeAlunosDto.cs  AtividadeDto.cs  AulaDto.cs  CategoriaDto.cs  CertificadoDto.cs  ComunidadeDto.cs  ConsumoAlimentarDto.cs  ContratoDto.cs  ControleAcessoAulaDto.cs  ControleMaterialDto.cs  ControleMaterialEstoqueSaidaDto.cs  ControleMensalEstoque.cs  ControleMensalEstoqueDto.cs  ControlePresencaAlunoDto.cs  ControlePresencaDto.cs  ControlePresencaIndexDto.cs  ControlesPresencasDto.cs  ControlesPresencasFilterDto.cs  CreateFotoEventoDto.cs  CursoDto.cs  DadosDto.cs  DashboardDto.cs  DashboardEadDto.cs  DashboardIndicadoresDto.cs  DeficienciaDto.cs  DependenciaDto.cs  DesempenhoDto.cs  DisciplinaDto.cs  EncaminhamentoDto.cs  EscolaridadeDto.cs  EstadoDto.cs  EstruturaDto.cs  EstudanteDto.cs  EventoDto.cs  FomentoDto.cs  FotoEventoDto.cs  (+53 more)
WebApp/Enumerators/: EnumFaseAnexo.cs  EnumNotify.cs  EnumPerfil.cs  EnumSituacaoAtribuicao.cs  EnumStatusParecer.cs  EnumStatusRelato.cs  EnumTipoLaudo.cs
WebApp/Factory/: ApiClientFactory.cs
WebApp/Identity/: Claim.cs  ClaimType.cs  ModuloAccess.cs
WebApp/Models/: AlunoModel.cs  AmbienteModel.cs  AtividadeModel.cs  AulaModel.cs  CategoriaModel.cs  CertificadoModel.cs  ComunidadeModel.cs  ConfiguracaoSistemaModel.cs  ConsumoAlimentarModel.cs  ContratoModel.cs  ControleAcessoAulaModel.cs  ControleMaterialEstoqueSaidaModel.cs  ControleMaterialModel.cs  ControleMensalEstoqueModel.cs  ControlePresencaModel.cs  CursoModel.cs  DadosModel.cs  DashboardEadModel.cs  DashboardModel.cs  DeficienciaModel.cs  DependenciaModel.cs  DisciplinaModel.cs  EncaminhamentoModel.cs  EscolaridadeModel.cs  EstruturaModel.cs  EstudanteModel.cs  EventoModel.cs  FomentoModel.cs  FotoEventoModel.cs  FuncionalidadeModel.cs  GrupoMaterialModel.cs  LaudoModel.cs  LinhaAcaoModel.cs  LocalidadeModel.cs  MaterialModel.cs  MatriculaModel.cs  MetricaImcModel.cs  ModalidadeModel.cs  ModuloEadModel.cs  ModuloModel.cs  (+26 more)
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FTPProfile.pubxml
WebApp/Services/: EmailService.cs  SendGridEmailService.cs
WebApp/Utility/: Log4netExtensions.cs
WebApp/Views/: Localidade.cs
WebApp/Views/Aluno/: ConsumoAlimentar.cshtml  Create.cshtml  Edit.cshtml  ImprimirCarteirinha.cshtml  ImprimirCarteirinhasLote.cshtml  Index.cshtml  Laudo.cshtml  Profile.cshtml  QualidadeVida.cshtml  Saude.cshtml  SaudeBucal.cshtml  TalentoEsportivo.cshtml  Vocacional.cshtml
WebApp/Views/Ambiente/: Create.cshtml  Index.cshtml
WebApp/Views/Atividade/: Create.cshtml  Index.cshtml
WebApp/Views/Aula/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/BemVindo/: Index.cshtml
WebApp/Views/CadeiaProdutiva/: Create.cshtml  Details.cshtml  Estudantes.cshtml  Index.cshtml  SolicitacaoContato.cshtml
WebApp/Views/Categoria/: Create.cshtml  Index.cshtml
WebApp/Views/Certificado/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Comunidade/: Create.cshtml  Index.cshtml
WebApp/Views/Contrato/: Create.cshtml  Index.cshtml
WebApp/Views/ControleAcessoAula/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ControleMaterial/: Create.cshtml  Index.cshtml
WebApp/Views/ControleMaterialEstoqueSaida/: Create.cshtml  Index.cshtml
WebApp/Views/ControleMensalEstoque/: Create.cshtml  Index.cshtml
WebApp/Views/ControlePresenca/: Create.cshtml  ImprimirFrequencia.cshtml  Index.cshtml
WebApp/Views/Curso/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/DashboardEad/: Index.cshtml
WebApp/Views/Deficiencia/: Create.cshtml  Index.cshtml
WebApp/Views/Disciplina/: Create.cshtml  Index.cshtml
WebApp/Views/Encaminhamento/: Create.cshtml  Index.cshtml
(+217 files in other folders)
