<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApp-62f0a401-1f06-4d12-b895-a2ad7e4792eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Usuario\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Aluno\ConsumoAlimentar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Aluno\Saude.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Aluno\SaudeBucal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Usuario\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\axios\axios.min.js" />
    <None Include="wwwroot\assets\vendor\axios\axios.min.map" />
    <None Include="wwwroot\assets\vendor\jquery-mask\jquery.mask.js" />
    <None Include="wwwroot\assets\vendor\vue\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Aluno\Saude.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Aluno\ConsumoAlimentar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Aluno\SaudeBucal.cshtml" />
  </ItemGroup>

</Project>
